{
  "name": "Mini Card Battle",
  "short_name": "MCB",
  "description": "Mini Card Battle Application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192 512x512",
      "type": "image/x-icon"
    }
  ]
}
